{
  "name": "testauth",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "jake": "0.5.x",
    "passport": "0.1.x",
    "passport-twitter": "0.1.x",
    "passport-facebook": "0.1.x",
    "passport-yammer": "0.1.x",
    "bcrypt": "0.7.x",
    "sqlite3": "2.1.x",
    "request": "~2.42.0",
    "xml2js": "~0.4.4",
    "q": "~1.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}
